# stocks-autotrade

./: .gitignore  pom.xml
analysis/: backtest_5min.py  backtest_coin_momentum.py  backtest_opening_strategy.py  nyse_swing_analysis.py  surge_analysis.py  verify_all.py
analysis/candle-data/: krx_top30_5min.csv  krx_top30_5min_deep.csv  krx_top30_daily.csv
src/main/java/com/example/stocks/: StocksAutotradeApplication.java
src/main/java/com/example/stocks/api/: BacktestApiController.java  BacktestRequest.java  BacktestResponse.java  BacktestTradeRow.java
src/main/java/com/example/stocks/backtest/: BacktestService.java  BacktestSimulator.java  BatchOptimizationService.java  SimulationParams.java  TradingEngine.java
src/main/java/com/example/stocks/bot/: AutoStartRunner.java  BotStatus.java  HourlyTradeThrottle.java  KrxAlldayScannerService.java  KrxMorningRushService.java  KrxOpeningScannerService.java  KrxOvertimeRankCollector.java  KrxSharedTradeThrottle.java  MarketCalendar.java  NyseAlldayScannerService.java  NyseMorningRushService.java  NyseOpeningScannerService.java  PositionReconciler.java  ScannerDecision.java  ScannerStatusDto.java  ScannerTimingConfig.java  StockSafetyGuard.java  TradingBotService.java
src/main/java/com/example/stocks/config/: AppConfig.java  BotProperties.java  FlywayRepairConfig.java  KisProperties.java  StrategyProperties.java  TradeProperties.java
src/main/java/com/example/stocks/dashboard/: AssetSummaryResponse.java  AssetSummaryRow.java  AssetSummaryService.java
src/main/java/com/example/stocks/db/: ApiKeyEntity.java  ApiKeyRepository.java  AppUserEntity.java  AppUserRepository.java  BotConfigEntity.java  BotConfigRepository.java  CandleCacheEntity.java  CandleCacheRepository.java  KrxAlldayConfigEntity.java  KrxAlldayConfigRepository.java  KrxMorningRushConfigEntity.java  KrxMorningRushConfigRepository.java  KrxOpeningConfigEntity.java  KrxOpeningConfigRepository.java  KrxOvertimeRankLogEntity.java  KrxOvertimeRankLogRepository.java  KrxScannerConfigEntity.java  KrxScannerConfigRepository.java  NyseAlldayConfigEntity.java  NyseAlldayConfigRepository.java  NyseMorningRushConfigEntity.java  NyseMorningRushConfigRepository.java  NyseOpeningConfigEntity.java  NyseOpeningConfigRepository.java  OptimizationResultEntity.java  OptimizationResultRepository.java  (+16 more)
src/main/resources/: application-h2.yml  application.yml
src/main/resources/db/migration/: V10__allday_entry_start_earlier.sql  V11__opening_entry_end_adjust.sql  V12__nyse_off_krx_exclude_losers.sql  V13__krx_mr_overtime.sql  V14__e2e_test_paper.sql  V15__e2e_mr_only.sql  V16__e2e_ultra_low_gap.sql  V17__restore_live.sql  V18__e2e_full_test.sql  V19__e2e_time_1935.sql  V1__init_schema.sql  V20__restore_krx_mr_live.sql  V21__e2e_paper_full_cycle.sql  V22__e2e_session_end_1135.sql  V23__e2e_negative_gap.sql  V24__e2e_session_end_1210.sql  V25__e2e_fixed_order_size.sql  V26__restore_live_after_e2e.sql  V27__e2e_round2.sql  V28__restore_krx_mr_live_enabled.sql  V29__krx_mr_capital_100k.sql  V2__scanner_and_cache.sql  V30__krx_overtime_rank_log.sql  V31__krx_mr_pct_33.sql  V32__krx_mr_min_overtime_volume.sql  V33__krx_mr_tp_trail_tiered_sl.sql  V34__krx_mr_split_exit.sql  V35__krx_mr_v34_defaults.sql  V36__krx_mr_split_ratio_40.sql  V37__symbol_name_cache.sql  V38__krx_mr_loss_cut_tuning.sql  V3__four_scanner_split.sql  V40__krx_mr_tp_trail_only.sql  V41__krx_mr_risk_guards.sql  V42__krx_mr_auto_cleanup_stuck.sql  V43__krx_mr_stuck_cleanup_whitelist.sql  V44__krx_mr_enable_stuck_cleanup.sql  V4__morning_rush.sql  V5__scanner_live_defaults.sql  V6__us_capital.sql  (+3 more)
src/main/resources/static/css/: autotrade.css  datepicker.css
src/main/resources/static/js/: autotrade-common.js  backtest.js  chart-popup.js  dashboard.js  datepicker.js  settings.js
src/main/resources/templates/: backtest.html  dashboard.html  index.html  login.html  settings.html
(+89 files in other folders)
